<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
<style>
* {
        box-sizing: border-box;
        margin: 0;
        padding: 0; 
        }
        
        
        
        body {
        background: #212122;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        line-height: 1.8em;
        
        }
        #headboard{
        height: 150px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 40px;
        padding-top: 60px;
        }
        
        #container {
        margin: 30px auto;
        padding: 20px;
        max-width: 400px;
        }
        
        .form-wrap {
        background: white;
        color: black;
        padding: 15px 25px;
        border-radius: 5px;
        }

       .form-wrap h1,
       .form-wrap p {
       text-align: center;
       }

      .form-wrap .form-group {
        margin-top: 15px;
       }

      .form-wrap .form-group label {
      display:block;
      color: #666;
      }
     
      .form-wrap .form-group input {
        width: 100%;
        padding: 15px;
        border: #ddd 1px solid;
        border-radius: 5px;
       }
       a {
    color: #333;
    text-decoration: none;
}
      
      
       .form-wrap button {
       background: #49c1a2;
       width: 100%;
       padding: 10px;
        margin-top: 20px;
        color: white;
        cursor: pointer;
        }
    
        .form-wrap button:hover {
       background: #37a08e;
    }
    
    .form-wrap .bottom-text {
      font-size: smaller;
      padding-top: 20px;
    }
    
    footer {
      text-align: center;
        margin-top: 15px;
      }
    
  footer a {
       color: #49c1a2;
         }
    
    #navbar {
    background: #333;
    color: #fff;
    overflow: auto;
}
/* this makes the links show up */



#navbar a {
    color: #fff;
}

 #navbar .right-box{ 
    list-style: none;
    float: right; 
    padding: 20px;
    
}
#navbar .left-box {
    list-style: none;
    float: left;
    padding: 20px;
    }
#navbar ul li  {
    float: left;

}
#navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
    }
#navbar ul li a:hover,
#navbar ul li a.current {
    background: #444;
    color: #f7c08a;
    }
    .feed-box {
        background-color: hotpink;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        height: 800px;
        border: 6px solid purple;
        border-radius: 6px;;
    }
    h3 {
        display: block;
        float: left;
        font-size: 40px;
        padding-top: 30px;
        padding-left: 30px;
    }
    h4 {
        display: block;
        float: right;
        font-size: 40px;
        padding-top: 30px;
        padding-right: 30px
    }
    .feed-group {
        display: block;
        
    }
   /* .feed-group input, 
    .feed-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px #ddd solid;
}

#contact-form textarea {
    height: 200px;*/
}
    
</style>
  </head>
  <body>
    <header>
        <nav id="navbar">
            <!-- want container inside navbar or
            it looks weird -->
            <div class="container">
                <ul class="left-box">
                    <li><a href="/Users/gabrel/Desktop/html lessons/hotel_website/img/
                        person-1.jpg">photo</a> </li>
                   <li><a href="#">Kim Ruiz</a></li>
                </ul>
                   <ul class="right-box">  
                    <li><a  class= "current" href="feed_final.html">Feed</a></li>
                    <li><a href="login_final.html">Logout</a></li>
                    <li><a href="settings_final.html">Settings</a></li>
                
                </ul>
            </div>
        </nav>
    </header>
    
    <section class="feed-box">
        <h3>My Name</h3>
        <h4>Date</h4>
        <div class="feed-group">
            <label for="message">Feed</label>
            <textarea name="message" id="message"></textarea>          
        </div>
          
          
          
          
          
       
      
    </section>
      <footer>
        <p>Forget your password? <a href="#">Click Here</a></p>
      </footer>
    </div>
  </body>
</html>

















    






</body>
</html>