<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0; 
        }
        
        
        
        body {
        background: #212122;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        line-height: 1.8em;
        
        }
        #headboard{
        height: 150px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 40px;
        padding-top: 60px;
        }
        
        
        #container {
        margin: 30px auto;
        padding: 20px;
        max-width: 400px;
        }
        
        .form-wrap {
        background: white;
        color: black;
        padding: 15px 25px;
        border-radius: 5px;
        }

       .form-wrap h1,
       .form-wrap p {
       text-align: center;
       }

      .form-wrap .form-group {
        margin-top: 15px;
       }

      .form-wrap .form-group label {
      display:block;
      color: #666;
      }
     
      .form-wrap .form-group input {
        width: 100%;
        padding: 15px;
        border: #ddd 1px solid;
        border-radius: 5px;
       }
     
       .form-wrap button {
       background: #49c1a2;
       width: 100%;
       padding: 10px;
        margin-top: 20px;
        color: white;
        cursor: pointer;
        }
    
        .form-wrap button:hover {
       background: #37a08e;
    }
    
    .form-wrap .bottom-text {
      font-size: smaller;
      padding-top: 20px;
    }
    
    footer {
      text-align: center;
        margin-top: 15px;
      }
    
  footer a {
       color: #49c1a2;
         }
    
    /* #headboard { 
    background: #333;
    color: #fff;
    overflow: auto;
    
    }

    #headboard h1 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 66px;
    margin-top: 0px;
    }*/
   
    </style>
  </head>
  <body>
    <div id="headboard">
            <h1>Welcome to Name</h1>
        </div>
    <div id="container">
      <div class="form-wrap">
        <h1>Login</h1>
       
        <form>
         
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          
          <button type="submit" class="btn">Login</button>
          
          </p>
        </form>
      </div>
      <footer>
        <p>Forget your password? <a href="#">Click Here</a></p>
      </footer>
    </div>
  </body>
</html>
