<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <!-- <link rel="stylesheet" href="/Users/gabrel/Desktop/html lessons/gabriel_html/gstyle.css"> -->
  <style>
 *{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 #box-1 {
    height: 150px;
    background-color: black;
    color: pink;
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
  
 }
    #login-page .container{
        background-color: lightgray;
        width: 400px;
        height: 400px;
        padding-top: 30px;
        margin: auto;
        border: 4px solid black;
        border-radius: 10px;
    }
    #login-page .form-group {
        margin-bottom: 20px;
    }
    
    
    #login-page label {
        display: block;
        margin-bottom: 5px;
    }
    
    #login-page input {
        width: 100%;
        padding: 10px;
        border: 1px #ddd solid;
    }
    #login-page button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;

    }
    #login-page button:hover {
        background: #37a08e;
    }



  </style>
  
  
  
  
  
  
  <title>Login page</title>
</head>
<body>
    <div id="box-1">
    <h1>WELCOME TO NAME</h1>
    </div>
    <section id="login-page" >
        <div class="container">
         
          
          <form action="process.php">
            <div class="form-group">
              <label for="Username">Username</label>
              <input type="text" Username="Username" id="Username">
            </div>
            
            <div class="form-group">
              <label for="Password">Password</label>
              <input type="Password" name="Password" id="Password">
            </div>
            
            <button type="submit" class="btn">Login</button>
          
          </form>
        </div>
      </section>
        
       
    

   

    
    

  

  <footer id="main-footer">
    <p>Already have an account? <a href="#">Login Here</a></p>
  </footer>
</body>
</html>