<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        /* to make three columns of 200px width each */
        .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-gap: 1rem;
        }
        /*  to make one of them bigger to fit the vw use auto
        grid-template-columns: 200px auto 200px; */
        /* to make three columns grow and shrink with vw use auto
        grid-template-columns: auto auto auto; 
        is same as 
        grid-template-columns: repeat(3, auto); */
        /* best to use fr units
        grid-template-columns: 1fr 2fr 1fr;
        makes middle one 2x the size of the others */
        
        
        
        
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        /* to make main section and aside */
        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>
<main>
    <section>
        <h3>Welcome to my Site</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Fugit, natus excepturi quaerat debitis corporis
              earum nesciunt eveniet quas. Aliquid perferendis 
              voluptatibus corrupti quam, quo natus corporis 
              delectus molestias suscipit ullam!</p>
    </section>
    <aside>
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
             elit. Saepe, placeat.</p>
    </aside>


</main>







</body>
</html>