<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Span</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    .item:first-child {
      /* grid-column-start: 1;
      grid-column-end: 4;
      4 is number of vertical lines |Item3|Item4|Item5|

      grid-row-start: 1;
      grid-row-end: 3; 
      3 is number of horizontal lines skipped
      
      */
        
      grid-column: 1 / span 3;
      /* 3 is number of spaces spanned */
      grid-row: 1 / span 2;
      /* 2 is number of spaces spanned */

    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
    <div class="item">Item 11</div>
    <div class="item">Item 12</div>
    <div class="item">Item 13</div>
    <div class="item">Item 14</div>
    <div class="item">Item 15</div>
  </div>
</body>
</html>