<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    header {
       background: url('https://source.unsplash.com/daily')
       no-repeat center center/cover;
       color: white; 
       /* height: 100%; vs 100vh (below)*/
       height: 100vh;
       text-align: center;
        padding: 2rem;
        padding-top: 15rem;
}
/* one page is 100vh by 100vw, so 50vh is half etc */
 header h1 {
     font-size: 3rem;
}
    header p {
        margin: 1rem 0;
    }
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
    }
    section {
        padding: 2rem;
    }
/* looks funny when iphone is in landscape so do this (see below) */
    @media(max-height: 450px) {
        header{
            padding-top: 5rem;
        }
    }
</style>
</head>
<body>
    <header>
    <h1>Welcome to Our Website</h1>
    <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Neque porro, vel expedita nisi officia harum illo error quod 
    nesciunt fugit.
    </p>
    <a href="#" class="btn">Find Out More</a>
    </header>  
    <section>
        <h3>More About Us</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quisquam 
            omnis cupiditate accusamus itaque commodi odit voluptatem sint dolore 
            reiciendis. Laborum nihil eos praesentium culpa aut impedit totam magni 
            aliquid veritatis sapiente recusandae iure quos voluptatibus facere corrupti
             tempore, vero rem aliquam non similique fugiat? Aliquam a eos ipsam fugiat.</p>
    </section>  
</body>
</html>