<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
<style>

body {
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.box {
    background: white;
    width: 300px;
    height: 300px;
   /* to rotate */
    /* transform: rotate(25deg);    */
    /* skew(25deg) to make a parallelogram */
    /* scale(2) to make it 2x bigger */
    transition: all 1s ease-in-out;
    }
.box:hover {
    /* can do stuff like this
    transform: rotate(180deg);
    transform: skew(25deg);
    transform: scale(2); */
    /* or stuff like this */
    /* transform: translateY(100px); */
    transform: translate3d(100px, 100px, 100px);






}


    
















</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>