<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>
        /* to select any p under div
        div p {} */
        /* to select a "direct child" p of a div */
        div > p {
            background: #ddd;
        }
        /* to select a non-child p directly following div ("sibling") */
        div + p {
            gackground: #333;
            color: #fff;
        }
        /* by attribute */
        a[target='_blank'] {
            background: #ff0000;
            color: #fff;
        }
        /* specific form attributes (in form inputs) to not select 
        one thing in a list */
        input [type='text'],
        input [type='email'] {
            width: 100%;
            margin-bottom: 5px
        }

    </style>

</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>

        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>

        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a>
    <!-- target="_self" makes it open in same tab -->
    <a href="#" target="_self">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>
<!-- target="_blank" is necessary and makes it open in a new tab -->
<br>
<br>
    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="submit" value="Submit">



    </form>

</body>
</html>