<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth Child</title>
    <style>
        li {
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }
        /* first child */
        li:first-child {
             background: red;
             }
       
       /* last child */
        li:last-child {
             background: red;
             }
        /* to select the third one */
        li:nth-child(3) {
            background: purple;
        }
        /* to select every third one: 3n is counter, 0 is offset */
        li:nth-child(3n+0) {
            background: orange;
        }
        /* every 3 after 7 */
        li:nth-child(3n+7) { background: yellow; }
        /* evens */
        li:nth-child(even) { background: #ccc; }
        /* odds */
        li:nth-child(odd) {background: #ddd;}

    </style>
</head>
<body>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
    <li>Item 11</li>
    <li>Item 12</li>
    <li>Item 13</li>
    <li>Item 14</li>
    <li>Item 15</li>
    <li>Item 16</li>
    <li>Item 17</li>
    <li>Item 18</li>
    <li>Item 19</li>
    <li>Item 20</li>



</body>
</html>