<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        /* insert "after" or "before" 
        example: putting * for required fields */
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        /* to make an image semi-transparent and "behind" the text */
        header:before {
            content:'';
            background: url('https://source.unsplash.com/1600x900/?nature,water')
            no-repeat center center/cover;
            opacity: 0.4;
            /* don't want it to move */
            position: absolute;
            /* want it to start at upper left corner */
            top: 0;
            left: 0;
            /* want it to cover the entire page */
            width: 100%;
            height: 100%;
            /* want it to "move to the back" on z axis */
            z-index: -1;
        }







        header h1 {
            font-size: 4rem;
            margin: 1rem;
        }









    </style>




</head>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, harum!</p>

    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptas
             dicta amet? Temporibus molestiae quod magnam quaerat sequi? Ratione, 
             dolores animi libero iusto laboriosam magnam temporibus eveniet possimus
              sequi reiciendis!</p>
    </section>








</body>
</html>